# AntiplagiatApp

./: README.md
antiplag/: README.md
antiplag/api-gateway/: Dockerfile  pom.xml
antiplag/api-gateway/src/main/java/app/gateway/config/: RouteConfig.java
antiplag/api-gateway/src/main/java/app/gateway/controller/: GatewayController.java
antiplag/api-gateway/src/main/resources/: application.yml
antiplag/file-analysis-service/: Dockerfile  pom.xml
antiplag/file-analysis-service/src/main/java/com/app/analysis/: FileAnalysisApplication.java
antiplag/file-analysis-service/src/main/java/com/app/analysis/controller/: AnalysisController.java
antiplag/file-analysis-service/src/main/java/com/app/analysis/model/: AnalysisResult.java
antiplag/file-analysis-service/src/main/java/com/app/analysis/repository/: AnalysisRepository.java
antiplag/file-analysis-service/src/main/java/com/app/analysis/service/: TextAnalysisService.java
antiplag/file-analysis-service/src/main/java/com/app/analysis/util/: TextHasher.java
antiplag/file-storing-service/: Dockerfile  pom.xml
antiplag/file-storing-service/src/main/java/com/app/filestore/: FileStoreApplication.java
antiplag/file-storing-service/src/main/java/com/app/filestore/controller/: FileController.java
antiplag/file-storing-service/src/main/java/com/app/filestore/model/: StoredFile.java
antiplag/file-storing-service/src/main/java/com/app/filestore/repository/: FileRepository.java
antiplag/file-storing-service/src/main/java/com/app/filestore/service/: FileStorageService.java
